import vinyl from "#images/services-page-icons/vinyl-icon.png";
import salon from "#images/services-page-icons/poshiv-icon.png";
import toner from "#images/services-page-icons/toner-and-light.png";
import sound from "#images/services-page-icons/sound-icon.png";
import safety from "#images/services-page-icons/safety-icon.png";
import shumka from "#images/services-page-icons/shum-icon.png";
import detailing from "#images/services-page-icons/detailing-icon.png";
import dop from "#images/services-page-icons/dop-icon.png";
import lenses from "#images/services-page-icons/lenses-icon.png";
import disk from "#images/services-page-icons/disk.png";
import belts from "#images/services-page-icons/colored-belts.png";

export interface IServicesItem {
  title: string;
  serviceName: keyof typeof serviceNames;
  iconPath: string;
}

export interface IServiceNames {
  readonly [key: string]: {
    readonly title: string;
    readonly description: string;
  };
}
// page name by service

// временное решение с description.

export const serviceNames: IServiceNames = {
  vinyl: {
    title: "Оклейка цветными плёнками и дизайн",
    description: `Сегодня, каждый день, мы встречаем на улицах тысячи автомобилей, ставших привычной частью нашей жизни. Возможность выделиться из этого безликого монотонного потока – оклейка цветными виниловыми плёнками. Богатый опыт работы позволяет нам не просто выполнить «прихоть» клиента, но создать индивидуальный проект, собравший в себя лучшие идеи клиента и нашей команды.
       \n Для этого мы используем высококачественную виниловую пленку и печатаем на ней макет, подготовленный нашим дизайнером. Или находим сочетания несколько цветов и текстур, чтобы придать вашему транспорту свой характер.
        \n Также Вы не должны забывать, что автомобиль нуждается в защите от агрессивных воздействий внешней среды, таких как: сколы, царапины, пескоструй. Цветные плёнки также выполняют и защитные функции. Плёнка более эластична, чем лак и распределяет удар по большей площади и потому более устойчива к повреждениям. Кузов дольше сохраняет свой первозданный вид, что несомненно повлияет на цену автомобиля в случае его дальнейшей продажи
         \n Мы работаем напрямую с поставщиками таких брендов плёнок, как – Oracal, KPMF, Avery, Hexis, Premium Shield, STEK, Suntek, Llumar и т.д. На все выполняемые работы мы предоставляем гарантию 1 год. Гарантия действует при отсутствии следов механических повреждений и связи с внутренней коррозией. Также следует учитывать, что качество покраски вашего авто напрямую влияет на качество выполняемых работ.`,
  },
  sewing: {
    title: "Пошив салонов",
    description: `Автомобиль для вас средство передвижения? Или любимая игрушка? Может рабочий кабинет? Как бы то ни было, большую часть времени, которую вы проводите с автомобилем, вы проводите внутри него. Конечно, то на чем вы сидите и на что смотрите, должно быть на высшем уровне. Это будет гарантией того, что вы не устанете от вашего авто. 
                 \n Качество заводской кожи вас не удовлетворяет? Да, к сожалению, сегодня даже именитые производители используют в своих моделях бюджетные материалы или некачественный кожзам. Дорогая итальянская кожа и алькантара (Alcantara) неприхотливы в уходе и долгие годы сохраняют свой первоклассный вид. \n Хотите заменить сложную в уходе ткань? Сделаем это с помощью качественной износостойкой автомобильной эко-кожи ведущих производителей. \n Дизайн интерьера слишком однообразен для вас, стильной и яркой натуры? Мы создадим его заново, своими сочетаниями и фактурой он поразит даже самого утонченного ценителя стиля.
                  \n На все выполняемые работы мы предоставляем гарантию.`,
  },
  tinting: {
    title: "Тонирование",
    description: `Тонирование стекол автомобилей несет в себе несколько функций, как практичных, так и эстетических. Салон тонированного автомобиля меньше греется в летнее время, зимой же тонированные стекла работают как «экран», сохраняя тепло. Стекла заклеенные темной пленкой или специальной бронированной устойчивы к механическим повреждениям, охраняя ваши личные вещи от вандалов и препятствуя попадания стекол в салон при ДТП. В тонированном авто вы чувствуете себя комфортно, скрытые от посторонних любопытных глаз. И можете позволить себе забыть какие-то вещи – они не будут привлекать внимание грабителей. Разумеется, внешний вид авто лишь выигрывает от наличия тонировки, тем более, что можно выбрать не только стандартные серые оттенки, но и цветные, и зеркальные пленки.
                    \n При тонировании, мы используем только высококачественную американскую пленку. Тонирование задних фонарей и фар – это, в первую очередь, один из этапов стайлинга. Мы используем пленку для тонирования, которая не ухудшает светоотдачу. На выбор есть два оттенка серого (светлый и темный) и несколько цветов для особого стайлинга! Некоторые из пленок можно использовать на фарах головного света и ПТФ, но не все. Имейте это ввиду! Наши специалисты не станут вас обманывать и квалифицированно проконсультируют по любому вопросу.
                    \n ПОМНИТЕ! Тонирование стекол, фонарей и фар – это ответственное мероприятие, которое нужно доверять только профессионалам и использовать только качественные материалы! Не экономьте на этом!`,
  },
  light: {
    title: "Замена линз, ремонт фар",
    description: `Свет – это «инструмент» автомобиля, который существенно влияет на безопасность и комфортное управление авто. Свет так же может служить средством привлечения внимания к вашему проекту, для особо ярких персон!
              \n ары головного света – это часть автомобиля, напрямую обеспечивающая вашу безопасность. Мы установим в ваши фары линзы, свет которых снизит нагрузку на ваши глаза и сделает вождение в ночное время более комфортным. Разумеется, и внешний вид авто, после нашего грамотного вмешательства, станет только интереснее.
                \n Мы выполняем любые работы по световому тюнингу и освещению авто. Усовершенствование и модернизация фар головного света, установка дополнительной подсветки пространства для ног, днища, вокруг машины и т.д.
                  \n Мы являемся дилерами Optima Premium, работаем напрямую с производителем. Заказывая модернизацию света у нас, вы можете быть уверены, что получите 100% оригинальные компоненты Optima Premium и качественную работу.`,
  },
  safety: {
    title: "Оклейка защитной плёнкой",
    description: `Не стоит забывать, что автомобиль нуждается в защите от агрессивных воздействий внешней среды, таких как: сколы, царапины, пескоструй. Плёнка более эластична, чем лак и распределяет удар по большей площади и потому более устойчива к повреждениям. Кузов дольше сохраняет свой первозданный вид, что несомненно повлияет на цену автомобиля в случае его дальнейшей продажи.
 \n Если оклейка автомобиля цветными плёнками или печатью – это дело вкуса и на любителя, то оклейка защитной плёнкой, можно сказать, «must have» на сегодняшний день. Особенно для нового или недавно покрашенного автомобиля. Ведь крайне неприятно будет увидеть на свежем ЛКП царапину или скол. А при эксплуатации в городе или на трассе это будет неизбежно. Но вот всё же чтобы избежать этого, или хотя бы уменьшить риски существуют прозрачные защитные плёнки. Их практически не видно на кузове, зато видно в действии.
 \n Защитные плёнки есть двух видов – полиуретановые и гибридные.
 \n Полиуретановые - толще, более эластичны и ударопрочны, практически не имеют шагрени.
 \n Гибридные – дешевле, но так же отлично выполняют защитные функции.
 \n Мы работаем напрямую с поставщиками ведущих брендов плёнок. На все выполняемые работы мы предоставляем гарантию 1 год. Гарантия действует при отсутствии следов механических повреждений и связи с внутренней коррозией. Так же следует учитывать, что качество покраски вашего авто напрямую влияет на качество выполняемых работ.`,
  },
  soundproofing: {
    title: "Шумоизоляция",
    description: `Шум города, трассы – так хочется от всего этого отгородиться. Чтобы насладиться тишиной или погрузиться в свои мысли. Или чтобы разговаривать со спутником, не повышая голоса. Раньше себе это могли позволить только владельцы автомобилей премуим-сегмента, теперь же есть решение для  всех автомобилей. Мы выполняем полное проклеивание кузова авто вибропоглащающими и шумопоглощающими материалами Шумофф. Так же предлагаем специальную подготовку под установку мощной акустики. У нас вы получите работу высшего класса, в которую входит проклеивание пола, потолка, дверных панелей, багажного отделения, моторного щита, колесных арок. В случае работ с торпедо мы обрабатываем специальным материалом воздуховоды, чтобы устранить шум при работе климатической системы. Так что и с премиум-автомобилями есть над чем поработать. В качестве дополнительной услуги, мы предлагаем проклеивание мест соприкосновений пластиковых деталей износостойким материалом, что полностью исключит появление «сверчков», скрипов и прочих мелких неприятных шумов, которые могут со временем появиться. 

 \n Шумоизоляцию делают:
 \n -Для новых автомобилей бюджетного ценового сегмента, т.к. в них производитель экономит на шумоизоляционных материалах
 \n -Для поддержанных иномарок, в которых со временем появился скрип и шум в салоне
 \n -Для всех автомобилей, где Вас не удовлетворяет стандартная шумоизоляция
 \n -Для звуковых инсталляций
 \n Мы являемся дилерами Шумофф, работаем напрямую с производителем. Заказывая шумоизоляцию у нас, вы можете быть уверены, что получите 100% оригинальные материалы Шумофф и качественную работу.`,
  },
  sound: {
    title: "Автозвук и мультимедиа",
    description: `дна из необходимых деталей на «борту» вашего авто – это музыка, магнитола, мультимедийное устройство – вариаций и названий этих устройств множество. Главное, что это дает вам возможность насладиться в дороге любимой музыкой, послушать книгу, новости, информацию о пробках, узнать о новых хитах по радио. А может ваш автомобиль – это «мобильная танцплощадка» с качественным сочным звуком, который невольно заставляет двигаться в такт мелодии и привлекает внимание красотой своих компонентов.
 \n Мы выполняем работы от простой установки «магнитолы» и компонентов акустики до постройки мощных систем. С применением компонентов от бюджетных до эксклюзивных. Разумеется, и внешнее оформление вашей системы будет на высшем уровне и будет приводить в восторг не только качеством звука, но и внешним видом.
 \n Мы работаем напрямую с поставщиками таких брендов, как Alpine, Focal, Cadence, MTX, JBl, Infinity, Pioneer, JVC, Kenwood, Урал, Swat, Alphard/DeafBonce и т.д..Заказывая установку у нас, вы можете быть уверены, что получите 100% оригинальные компоненты и качественную работу.`,
  },
  detailing: {
    title: "Детейлинг",
    description: `Популярное сейчас направление, детейлинг — это комплекс операций по тщательному и полному уходу за автомобилем. Изначально детейлинг служил для подготовки авто для участия на всевозможных выставках, но сейчас это просто ряд процедур, обеспечивающих автомобиль защитой от вредного воздействия окружающей среды и придающий ему эстетичный внешний вид снаружи и внутри. Мы предпочитаем это называть тщательным уходом. Наши специалисты вернут былой лоск лакокрасочному покрытию вашей техники, отчистят салон, уничтожат неприятные запахи и бактерии. Затем нанесём защитные покрытия, чтобы сохранить этот результат надолго. В нашем арсенале услуги и материалы от бюджетных до премиальных, для каждого клиента.`,
  },
  equipment: {
    title: "Дополнительное оборудование",
    description: `На сегодняшний день рынок автоэлектроники предлагает массу вариантов для того, чтобы управление автомобилем стало более комфортным и безопасным. И если раньше некоторые опции были недоступны для среднего и эконом класса ни за какие деньги, то сейчас вы можете усовершенствовать свой авто в процессе эксплуатации.

 \n Чтобы облегчить управление авто мы предлагаем установку датчиков парковки, камеры заднего вида, комплектов ксенона, диодов. Выполняем работы по «перестройке» ваших штатных фар с инсталляцией ксеноновых и диодных линз. Выполняем скрытые подключения видеорегистраторов и прочих устройств.
 \n Мы работаем только с продуктами высокого качества от проверенных поставщиков. Это дает нам возможность предоставлять гарантию на компоненты и выполненные работы. Мы уверены в качестве производимых нами работ.`,
  },
  disks: { title: "Кованные диски на заказ", description: "" },
  belts: { title: "Цветные ремни и ковры", description: "" },
} as const;

export const SERVICES_ITEMS: readonly IServicesItem[] = [
  {
    title: serviceNames.safety.title,
    serviceName: "safety",
    iconPath: safety,
  },
  {
    title: serviceNames.vinyl.title,
    serviceName: "vinyl",
    iconPath: vinyl,
  },
  {
    title: serviceNames.soundproofing.title,
    serviceName: "soundproofing",
    iconPath: shumka,
  },
  {
    title: serviceNames.sound.title,
    serviceName: "sound",
    iconPath: sound,
  },
  {
    title: serviceNames.equipment.title,
    serviceName: "equipment",
    iconPath: dop,
  },
  {
    title: serviceNames.light.title,
    serviceName: "light",
    iconPath: lenses,
  },
  {
    title: serviceNames.belts.title,
    serviceName: "belts",
    iconPath: belts,
  },
  {
    title: serviceNames.sewing.title,
    serviceName: "sewing",
    iconPath: salon,
  },
  {
    title: serviceNames.detailing.title,
    serviceName: "detailing",
    iconPath: detailing,
  },
  {
    title: serviceNames.tinting.title,
    serviceName: "tinting",
    iconPath: toner,
  },

  {
    title: serviceNames.disks.title,
    serviceName: "disks",
    iconPath: disk,
  },
] as const;
